<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head><body>


<h1>Autonomy, WARfare, and Engineering (AWARE) Lab</h1>



<p>
The mission of the AWARE lab is to support projects related to: Autonomous systems, Warfare applications and Software Engineering. <!--The lab currently supports over $2.3 million in externally funded projects. --> Some of the funding agencies supporting research conducted in the lab include:

<table border = "0">
<tr>
<td><a href="https://www.wpafb.af.mil/afrl/" target="_blank"><img src="images/afrl.png" style="width:110px;height:110px;" alt="Air Force Research Lab"></a></td>
<td><a href="https://www.nsf.gov/" target="_blank"><img src="images/nsf.png" alt="National Science Foundation" style="width:110px;height:110px;"></a></td>
<td><a href="https://www.nsa.gov" target="_blank"><img src="images/nsa.svg" alt="National Security Agency" style="width:175px;height:100px;"></a></td>
<td><a href="https://www.onr.navy.mil/" target="_blank"><img src="images/ONR.png" alt="Office of Naval Research" style="width:175px;height:100px;"></a></td>


<!-- 
  afosr.jpeg

-->

</tr>
</table>


<h3>Recruiting Students and PostDocs</h3>
<p>We are recruiting students (undergraduate and graduate), PhD students and PostDocs for several positions in the areas of:

<ul>
  <li>Self-Adaptive Systems</li>
  <li>Artificial Intelligence</li>
  <li>Decision-support processes</li>
</ul>

No experience in these areas is necessary for undergraduate/MS students. Stipends and complete tuition are provided for PhD students. You may contact the lab at: aware at mail.rit.edu

</p>


<p>

<h3>Current Students</h3>
<ul>
  <li>Manali Chakraborty</li>
  <li>Aizaz Ul Haq</li>
  <li>Allison Jankowski </li>
  <li>Saad Khan</li>  
  <li>Savannah Mattia</li>
  <li>Heather Moses</li>
  <li>Komal Sorte</li>
  

  
<!--  <li>Mallory Bridge</li>
-->
  

  
  <!--

    <li></li>
    <li></li>
  -->

  
  <li>Aizaz Ul Haq</li>
  <li>Sakshi Karnawat</li>

</ul>
</p>


<h3>Former Students</h3>
<ul>

<li>Graduate</li>
<ul>
  <li>Hussein Alrubaye</li>
  <li>Ziyi Bai</li>
  <li>Shreya Gorde</li>
  <li>Hiten Gupta</li>
  <li>Jan Guillermo</li>
  <li>Sweta Jhaveri</li>
  <li>Pratham Mehta</li>
  <li>Satyajit Mohapatra</li>
  <li>Ibrahim Mujhid</li>
  <li>Jeff Palermino</li>  
  <li>Shannon Pattison</li>
  <li>Anthony Peruma</li>
  <li>Virginia Puljos</li>
  <li>Pooja Apparao Raghoji</li>
  <li>Rebaz Sabir</li>
  <li>Parth Sane</li>
  <li>Heena Surve</li>
  <li>Rohan Tilekar</li>
  <li>Waleed Zogaan</li>
</ul>

<li>Undergraduate</li>
<ul>
<li>Luke Coy</li>
  <li>Scott Frauenknecht</li>
  <li>Scott Jones</li>
  <li>Shannon Trudeau</li>
  <li>Casey Climkowsky</li>
  <li>Matthew Telesky</li>
  <li>Kocsen Chung</li>
  <li>Andres Ruiz</li>
  <li>Jacob Peterson</li>
  <li>Andrew Filipski</li>
  <li>Jared Smith</li>
  <li>Piper Chester</li>
  <li>Patrick McAfee</li>
  <li>Justin Peterson</li>
  <li>Shannon Mcintosh</li>
  <li>George Hearde</li>
  <li>David Quach</li>
  <li>Stephen Cioffi</li>


</ul>
</ul>


</body></html>
